<html>
<title>SLIDER TESTER</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<head>
<style>
h1 {
	color: #dc3545;
	font-family: monospace;
	font-size: 20px;
	}
	
body {
	background-color: #000000;
}

	.button{
	left:420px; 
	top:370px; 
	width:150px;
    height:50px;
	background-color: #dc3545;
	border-radius: 15px;
	border :0 solid black;
	color: ;
	font-size: 20px;
	font-family: monospace;
	}
	
	.button:hover {
    background-color: #970301;
	}
	
	.changelog {
	width:200px;
    height:45px;
	background-color: #dc3545;
	border-radius: 15px;
	border :0 solid black;
	color: ;
	font-size: 20px;
	font-family: monospace;
	}
	
    .changelog:hover {
    background-color: #970301;
	}
	
	* {
	padding:0;
	margin:0;
}

header {
	width:100%;
	background-color:#006faa ;
	z-index:1000;
}

.menu-bar {
	color:#FFF;
	font-size:25px;
	cursor:pointer;
	padding:10px 12px;
	margin-left:10px;
	margin-top:5px;
	margin-bottom:5px;
}

.menu-bar:hover {
	background-color:rgba(0, 0, 0, 0.1);
	border-radius:50px;
}

#tag-menu {
	display:none;
}


#tag-menu:checked ~ div.jw-drawer {
 animation: slide-in 0.5s ease;
 animation-fill-mode: forwards;
}

.jw-drawer {
	position:fixed;
	left:-280px;
	background-color:#006faa;
	height:100%;
	z-index:100;
	width:230px;
	animation: slide-out 0.5s ease;
	animation-fill-mode: forwards;
}

.jw-drawer ul li {
	list-style:none;
}

.jw-drawer ul li a {
	padding:10px 20px;
	text-decoration:none;
	display:block;
	color:#FFF;
	border-top:1px solid #059;
}

.jw-drawer ul li a:hover{
	background-color:rgba(0, 0, 0, 0.1);
}

.jw-drawer ul li a i {
	width:50px;
	height:35px;
	text-align:center;
	padding-top:15px;
}

@keyframes slide-in {
 from {left: -280px;}
 to {left: 0;}
}

@keyframes slide-out {
 from {left: 0;}
 to {left: -280px;}
}
.content{
  padding: 100px 0 0 250px;
}
</style>
</head>

<body>
<header>
  <input type="checkbox" id="tag-menu"/>
  <label class="fa fa-bars menu-bar" for="tag-menu"></label>
  <div class="jw-drawer">
    <nav>
      <ul>
        <li><a href="#"><i class="fa fa-facebook"></i>&nbsp;&nbsp;Facebook</a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i>&nbsp;&nbsp;Google Plus</a></li>
        <li><a href="#"><i class="fa fa-twitter"></i>&nbsp;&nbsp;Twitter</a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i>&nbsp;&nbsp;LinkedIn</a></li>
        <li><a href="#"><i class="fa fa-pinterest"></i>&nbsp;&nbsp;Pinterest</a></li>
      </ul>
    </nav>
  </div>
</header>
</div>
<center> <img alt="raw" src="https://raw.githubusercontent.com/fordeonnn/website/main/files/images/wp.png" height="450" /> </center>
</div>
<!-- BATAS PERTAMA -->
<div id="sgb" style="position:absolute; left:325px; top:400px; width:210px; height:210px;">
<a href="https://semawur.com/0hlTXTOqYWYC"><button id="sgb" class="button"> SGB ROLEPLAY </button></a>
</div>
<div id="soi" style="position:absolute; left:510px; top:400px; width:210px; height:210px;">
<a href="https://semawur.com/kIu47"><button id="soi" class="button"> STORWIZE ROLEPLAY </button></a>
</div>
<div id="wjrp" style="position:absolute; left:700px; top:400px; width:210px; height:210px;">
<a href="https://semawur.com/Pfk"><button id="wjrp" class="button"> WEST JAVA ROLEPLAY </button></a>
</div>
<div id="ljrp" style="position:absolute; left:135px; top:400px; width:210px; height:210px;">
<a href="https://semawur.com/oFiWq"><button id="ljrp" class="button"> LOST JAVA ROLEPLAY </button></a>
</div>
<!-- BATAS KEDUA -->
<div id="nostalgia" style="position:absolute; left:325px; top:500px; width:210px; height:210px;">
<a href="https://semawur.com/qmJXH"><button id="nostalgia" class="button"> NOSTALGIA ROLEPLAY </button></a>
</div>
<div id="indoisland" style="position:absolute; left:510px; top:500px; width:210px; height:210px;">
<a href="https://semawur.com/Ze8lzu"><button id="indoisland" class="button"> INDO ISLAND ROLEPLAY </button></a>
</div>
<div id="funisland" style="position:absolute; left:700px; top:500px; width:210px; height:210px;">
<a href="https://semawur.com/o7iKE1"><button id="funisland" class="button"> FUN ISLAND ROLEPLAY </button></a>
</div>
<div id="nuansarp" style="position:absolute; left:135px; top:500px; width:210px; height:210px;">
<a href="/files/samp/nuansaindorp.html"><button id="nuansarp" class="button"> SAGA UNITY RP </button></a>
</div>
<!--BATAS KETIGA--->
<div id="rebublikzonerp" style="position:absolute; left:325px; top:600px; width:210px; height:210px;">
<a href="/files/samp/republikzonerp.html"><button id="republikzonerp" class="button" style="font-size:17px;">REPUBLIK ZONE ROLEPLAY</button></a>
</div>
<div id="metroindo" style="position:absolute; left:510px; top:600px; width:210px; height:210px;">
<a href="/files/samp/metroindorp.html"><button id="metroindo" class="button"> METRO INDO ROLEPLAY </button></a>
</div>
<div id="lunarrp" style="position:absolute; left:700px; top:600px; width:210px; height:210px;">
<a href="/files/samp/lunarrp.html"><button id="lunarrp" class="button"> LUNAR PRIDE ROLEPLAY </button></a>
</div>
<div id="mprp" style="position:absolute; left:135px; top:600px; width:210px; height:210px;">
<a href="/files/samp/merahputihrp.html"><button id="mprp" class="button"> MERAH PUTIH ROLEPLAY </button></a>
</div>
<!--BATAS KE EMPAT-->
<div id="infinityrp" style="position:absolute; left:135px; top:700px; width:210px; height:210px;">
<a href="https://semawur.com/4maLWWnwCZRh"><button id="infinityrp" class="button"> INFINITY ROLEPLAY </button></a>
</div>
<div id="pahlawanrp" style="position:absolute; left:325px; top:700px; width:210px; height:210px;">
<a href="/files/samp/pahlawanrp.html"><button id="pahlawanrp" class="button"> PAHLAWAN ROLEPLAY </button></a>
</div>
<div id="indorp" style="position:absolute; left:510px; top:700px; width:210px; height:210px;">
<a href="https://semawur.com/kkVfZYO"><button id="indorp" class="button"> INDONESIA ROLEPLAY </button></a>
</div>
<div id="faigentrp" style="position:absolute; left:700px; top:700px; width:210px; height:210px;">
<a href="/files/samp/faigentrp.html"><button id="faigentrp" class="button"> FAIGENT ROLEPLAY </button></a>
</div>
<!-- DOWNLOAD -->
<div id="download" style="position:absolute; left:270px; top:800px;">
<a id="download" style="color:red; font-family:monospace; font-size:25px;">DOWNLOAD ALAT TEMPUR DI BAWAH : </a>
</div>
<div id="modsa" style="position:absolute; left:325px; top:875px;">
<a href="https://bit.ly/37kEIqr"><button id="modsa" class="button"> MODSA APK </button></a>
</div>
<div id="guardian" style="position:absolute; left:510px; top:875px;">
<a href="https://bit.ly/37ofTtN"><button id="guardian" class="button"> GAME GUARDIAN </button></a>
</div>
<!--HALAMAN-->
<div id="page" style="position:absolute; left:435px; top:1000px;">
<a id="page" style="color:red; font-family:monospace; font-size:25px;">HALAMAN :</a>
</div>
<div id="page1" style="position:absolute; left:415px; top:1050px;">
<a id="page1" style="color:red; font-family:monospace; font-size:25px;" href="http://kepo.ajalo.com/files/page1.html">1</a>
</div>
<div id="page2" style="position:absolute; left:445px; top:1050px;">
<a id="page2" style="color:red; font-family:monospace; font-size:25px;" href="/files/pages/page2.html">2</a>
</div>
<div id="pagenext" style="position:absolute; left:485px; top:1050px;">
<a id="pagenext" style="color:red; font-family:monospace; font-size:25px;" href="/files/pages/page2.html">Next >></a>
</div>
<!--CHANGE LOG-->
<div id="changelog" style="position:absolute; left:400px; top:1115px; width:500px; height:500px;">
<a href="/files/pages/changelog.html"><button id="update" class="changelog"> < CHANGE LOG > </button></a>
</div>
<!--CREATOR-->
<div id="creator" style="position:absolute; left:390px; top:1375px;">
<a id="creator" style="color:red; font-family:monospace; font-size:15px;">Created By : OrangBias4_<br>Channel YT : WONGKA 1307</a>
</div>
<!--PENGUNJUNG-->
<a style="position:absolute; left:400px; top:1250px;" href="https://info.flagcounter.com/9lRA"><img src="https://s04.flagcounter.com/count2/9lRA/bg_000000/txt_FC0000/border_FC0000/columns_2/maxflags_6/viewers_0/labels_1/pageviews_0/flags_0/percent_0/" alt="Count" border="0"></a>
</div>
</body>
</html>
